# KVMCLI provisioner script configuration file
 
[misc]
fork = 2  # Number of forks to use in a multi-process application

# YAML configurations
[yaml]
# Default path for YAML file
path = "Testing.yml"
# Name of template YAML file used when initializing script
template = "Testing.yml"

# Image configurations
[image]
artifacts_path = "/home/zakaria/dox/homelab/artifacts"
images_path = "/home/zakaria/dox/homelab/images"
image_name = "homelab"

# Hardware configurations
[hardware]
ram = 1024 # in MB
cpus = 1
sound_type = "none"
rng_device = "/dev/urandom"

# Network configurations
[network]
mac_address = "11:22:33:44:55"
bridge_name = "virbr1"

# Disk configurations
[disk]
size_gb = 20

# Platform configurations
[platform]
virtualization_type = "kvm"
